# Szudoku

./: README.md  nbactions.xml  pom.xml
src/main/java/elemek/: Allapot.java  Cella.java  Rekesz.java  Tabla.java  package-info.java
src/main/java/funkciok/: Ellenor.java  IndexSzamito.java  Kezelo.java  package-info.java
src/main/java/gui/: FelhasznaloiFelulet.form  FelhasznaloiFelulet.java  package-info.java
src/main/resources/: Sudokuout.txt
src/test/java/funkciok/: EllenorTeszt.java  IndexTeszt.java
